*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#navbar {
    margin: 20px;  
    position: fixed; 
}

#navbar ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#navbar li{
    list-style: none;
}

#navbar a{
    position: relative;
    top: 20px;
    margin: 0 30px;
    letter-spacing: 2px;
    color: black;
    padding: 40px ;
    text-decoration: none; 
}

main{
    width: 100vh;
    height: 100%;
}

.img{
    width: 100vh;
    height: 100%;
}


footer{
    bottom: 0;
    position: fixed;
    margin-right: 30px;
}

#menu, #close{
    display: none;
}

/*Home section*/
.image{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(../img/classes.jpg);
}

.image-overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 166, 0, 0.5);
    display: flex;
    align-items: center;
    color: white;
    letter-spacing: 5px;
    font-size: 3rem;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:50px;
    border-radius: 80px;
    background-color: #5e5e5e;
    color: white;

}

/*About section*/
.container{
    width: 100%;
    height: 100vh;
    background: #f2e9ff;
    display: flex;
    align-items: center;
    justify-content: center;    
}

.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-box{
    width: 100px;
    height: 500px;
    margin: 10px;
    border-radius: 50px;
    background: url(../img/classes.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    transition: width 0.5s;
}

.img-box:nth-child(2){
    background-image: url(../img/outdoor.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(3){
    background-image: url(../img/Class\ me.jpg);
    background-size: cover;
    background-position: center;
}

.img-box:nth-child(4){
    background-image: url(../img/classes.jpg);
    background-size: cover;
    background-position: center;
}

.img-box h3{
    color: white;
    position: absolute;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover{
    width: 300px;
    cursor: pointer;
}

.img-box:hover h3{
    opacity: 1;
    bottom: 25px;
}

.heading{
    color: darkcyan;
    display: block;
    align-items: center;
    justify-content: center;

}

.about{
    color: black;
}


/*Courses section*/
.course{
    background-color: rgba(255, 166, 0, 0.5);
}

.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px;
    text-align: center;
}

.card:hover{
    background-color: #b8d4de;
    transition: 0.4 ease;
}

.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}

.card .icon{
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5s;
    color: #5e5e5e;
}

.button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}

.button:hover{
    background-color: #c94f4f;
    transition: 0.4s ease;
}

/*Contact section*/

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs.title h2{
    color: black;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.contact{
    padding: 40px;
    background: gray;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
}

.formBox{
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    outline: none;
    border: 1px solid #fff;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #fff;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #18b7ff;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}

.inputBox::placeholder{
    color: #999;
}

.info{
    background: #0e3959;
}

.info h3{
    color: #fff;
}

.info .inputBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .inputBox div span{
    min-height: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 50%;
    margin-right: 15px;
}

.info .inputBox div a{
    color: #fff;
    font-size: 1.1rem;
}

.info .inputBox div p{
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-right: 15px;
}

.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}

.sci li a:hover{
    color: #fff;
}

.map{
    padding: 0;
}

.map iframe{
    width: 100%;
    height: 100%;
}





























@media (max-width:991px){
    #navbar{
        display: none;
        position: sticky;
    }
    
    #menu, #close{
        display: block;
        float:right;
    }

    .services{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }

    .container{
        width: 100%;
    }

    .contactUs{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
    marquee{
        display: flex;
        width: 100%;
    }
    
    .main-section{
        display: flex;
        width: 100%;
    }
    button{
        display: flex;       
    }
 
}

    img{
    width: 100%;
}
